<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main2.DetailAnswerActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main2Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main2Tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="게시물 상세 보기"
                android:textColor="#212121"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/QcontentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="테스트"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main2Toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QcontentTextView">

            <ImageView
                android:id="@+id/colorMood1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000" />

            <View
                android:id="@+id/colorMood2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/colorMood3"
                app:layout_constraintEnd_toEndOf="@+id/colorMood1"
                app:layout_constraintStart_toStartOf="@+id/colorMood1"
                app:layout_constraintTop_toBottomOf="@+id/colorMood1" />

            <ImageView
                android:id="@+id/colorMood3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#000" />

            <TextView
                android:id="@+id/isDateAnswerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2021.03.13 나의 답변"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/colorMood1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="2021.03.13 나의 답변"
                android:layout_marginLeft="16dp"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/colorMood2"
                app:layout_constraintTop_toBottomOf="@+id/isDateAnswerTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>