<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.moodlight.screen.main1.viewmodel.AnswerViewModel" />

        <variable
            name="activity"
            type="com.example.moodlight.screen.main1.AnswerActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main1.AnswerActivity">

        <Toolbar
            android:id="@+id/answerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/answerBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/back_btn"
                android:onClick="@{()-> activity.finish()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="답변하기"
                android:textColor="#212121"
                android:textSize="18sp" />
        </Toolbar>

        <TextView
            android:id="@+id/answerTodayQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Q.오늘의 질문"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerToolbar" />

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_background"
            android:fontFamily="@font/roboto_bold"
            android:gravity="top"
            android:hint="답변을 입력해주세요"
            android:padding="25dp"
            android:text="@={viewModel.answer}"
            android:textColor="#000000"
            android:textColorHint="#949494"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerTodayQuestion" />

        <TextView
            android:id="@+id/moodLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:text="@{viewModel.levelText}"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toBottomOf="@id/answerEditText"
            app:layout_constraintLeft_toLeftOf="parent" />


            <ImageButton
                android:id="@+id/answerMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:src="@drawable/level_minus"
                android:background="#00000000"
                android:onClick="@{viewModel::moodLevelDown}"
                app:layout_constraintTop_toTopOf="@id/moodLevelText"
                app:layout_constraintRight_toLeftOf="@id/answerPlusButton"
                app:layout_constraintBottom_toBottomOf="@id/moodLevelText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(viewModel.moodLevel)}"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toTopOf="@id/moodLevelText"
                app:layout_constraintRight_toLeftOf="@id/answerPlusButton"
                app:layout_constraintBottom_toBottomOf="@id/moodLevelText"
                app:layout_constraintLeft_toRightOf="@id/answerMinusButton"/>

            <ImageButton
                android:id="@+id/answerPlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/level_plus"
                android:background="#00000000"
                android:onClick="@{viewModel::moodLevelUp}"
                app:layout_constraintTop_toTopOf="@id/moodLevelText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/moodLevelText"/>

        <TextView
            android:id="@+id/privateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="나만보기"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answerButton"/>

        <Switch
            android:id="@+id/answerPrivateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:checked="@{viewModel.privateChecked}"
            android:theme="@style/switchStyle"
            app:layout_constraintBottom_toBottomOf="@+id/privateText"
            app:layout_constraintStart_toEndOf="@id/privateText"
            app:layout_constraintTop_toTopOf="@id/privateText"
            app:switchPadding="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.buttonMood}"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{activity::postAnswer}"
            android:padding="15dp"
            android:text="답변하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>