<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.moodlight.screen.main3.viewmodel.FindPassWordViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main3.setting.FindPassWordActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main2Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main2Tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="비밀번호 찾기"
                android:textColor="#212121"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/register1Tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:fontFamily="@font/roboto_bold"
            android:text="이메일 입력"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main2Toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cerfLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cerfTv">

            <EditText
                android:id="@+id/cerfEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setting_edittext"
                android:hint="인증번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="@={vm.certText}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/againCerfButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/againCerfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_button"
                android:text="재발송"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/cerfCheckImageView"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginStart="20sp"
            android:src="@drawable/img_danger"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/cerfCheckTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cerfCheckTextView" />

        <TextView
            android:id="@+id/cerfCheckTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:fontFamily="@font/roboto_medium"
            android:visibility="invisible"
            android:text="@={vm.certCheckText}"
            android:textColor="#FD3939"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/cerfCheckImageView"
            app:layout_constraintTop_toBottomOf="@+id/cerfLayout"
            tools:text="사용 가능한 아이디입니다." />


        <ImageView
            android:id="@+id/register1Iv1"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginStart="20sp"
            android:src="@drawable/img_danger"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/register1Tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register1Tv2" />

        <TextView
            android:id="@+id/register1Tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#FD3939"
            android:visibility="invisible"
            android:text="@{vm.registerCheckText}"
            app:layout_constraintStart_toEndOf="@id/register1Iv1"
            app:layout_constraintTop_toBottomOf="@id/register1layout1"
            tools:text="사용 가능한 아이디입니다." />

        <TextView
            android:id="@+id/cerfTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="인증번호 입력"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register1Tv2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register1layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register1Tv1">

            <EditText
                android:id="@+id/register1Et1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/setting_edittext"
                android:hint="이메일을 입력해주세요"
                android:text="@={vm.email}"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_button"
                android:text="인증번호"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="32sp"
            android:background="@drawable/btn_design_3"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#ffffff"
            android:text="다음"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>