<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.moodlight.screen.main1.CommunitiyFragment" />
        <variable
            name="color"
            type="com.example.moodlight.screen.main1.ColorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main1.CommunitiyFragment">

        <Toolbar
            android:id="@+id/community_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="게시글"
                android:textColor="#212121"
                android:textSize="18sp" />
        </Toolbar>

        <TextView
            android:id="@+id/today_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Q.오늘의 질문"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_toolbar"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            app:cornerRadius="30dp"
            android:background="@drawable/btn_happy_background"
            android:text="답변하기"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{fragment::intentAnswer}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_question"/>

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/comment_icon"
            app:layout_constraintBottom_toBottomOf="@+id/hint_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hint_text" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:text="다른 사람들의 답변에 댓글을 남겨보세요"
            android:textSize="14sp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/comment_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerBtn"
            app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_text"
            tools:listitem="@layout/row_answer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>