<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.findpassword.FindPasswordFragment2">

    <data>
        <variable
            name="viewModel"
            type="com.example.moodlight.screen.findpassword.FindPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/findpasswordPasswordEtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.password}"
            android:hint="새로운 비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:padding="17sp"
            android:theme="@style/editText"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25sp"
            android:background="@drawable/gray_background"
            android:layout_marginTop="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/findpasswordFragment2ErrorIv1"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/img_carbon_information"
            app:layout_constraintStart_toStartOf="@id/findpasswordPasswordReConfirmEtv"
            app:layout_constraintTop_toTopOf="@id/findpasswordFragment2ErrorTv1"
            app:layout_constraintBottom_toBottomOf="@id/findpasswordFragment2ErrorTv1"
            />

        <TextView
            android:id="@+id/findpasswordFragment2ErrorTv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:text="영문, 숫자를 포함한 6~24자 비밀번호"
            android:textColor="#acacac"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/findpasswordFragment2ErrorIv2"
            app:layout_constraintTop_toBottomOf="@id/findpasswordPasswordEtv" />

        <EditText
            android:id="@+id/findpasswordPasswordReConfirmEtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="새로운 비밀번호를 한번 더 입력해주세요"
            android:text="@={viewModel.rePassword}"
            android:inputType="textPassword"
            android:padding="17sp"
            android:theme="@style/editText"
            android:layout_marginEnd="25sp"
            android:layout_marginStart="25sp"
            android:background="@drawable/gray_background"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/findpasswordFragment2ErrorTv1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/findpasswordFragment2ErrorIv2"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/img_carbon_information"
            android:layout_marginTop="10sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/findpasswordPasswordReConfirmEtv"
            app:layout_constraintTop_toTopOf="@id/findpasswordFragment2ErrorTv2"
            app:layout_constraintBottom_toBottomOf="@id/findpasswordFragment2ErrorTv2"
            />

        <TextView
            android:id="@+id/findpasswordFragment2ErrorTv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:visibility="invisible"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/findpasswordFragment2ErrorIv2"
            app:layout_constraintTop_toBottomOf="@id/findpasswordPasswordReConfirmEtv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/findpasswordFragment2ChangeBtn"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="32sp"
            android:background="@drawable/btn_design_3"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:text="변경하기"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>