<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.main2.MainFragment2">

    <data>

        <variable
            name="fragment"
            type="com.example.moodlight.screen.main2.MainFragment2" />

        <variable
            name="viewModel"
            type="com.example.moodlight.screen.main2.Main2ViewModel" />

        <variable
            name="year"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/main2Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main2Tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="나의 감정일지"
                android:textColor="#212121"
                android:textSize="18sp" />

        </Toolbar>

        <ImageButton
            android:id="@+id/main2LeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10sp"
            android:background="#ffffff"
            android:onClick="@{fragment::minusMonth}"
            android:src="@drawable/left_btn"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            app:layout_constraintBottom_toBottomOf="@id/main2DateTv"
            app:layout_constraintEnd_toStartOf="@id/main2DateTv"
            app:layout_constraintTop_toTopOf="@id/main2DateTv" />


        <TextView
            android:id="@+id/main2DateTv"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:autoSizeMaxTextSize="19sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="@{viewModel.month}"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main2Toolbar"
            tools:text="May" />

        <ImageButton
            android:id="@+id/main2RightBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10sp"
            android:background="#ffffff"
            android:onClick="@{fragment::plusMonth}"
            android:src="@drawable/right_btn"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            app:layout_constraintBottom_toBottomOf="@id/main2DateTv"
            app:layout_constraintStart_toEndOf="@id/main2DateTv"
            app:layout_constraintTop_toTopOf="@id/main2DateTv" />

        <LinearLayout
            android:id="@+id/main2CalendarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/calendar_background"
            android:elevation="7dp"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main2DateTv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#212121"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanskr_medium"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="#212121"
                    android:textSize="9sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main2CalendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="7"
                android:overScrollMode="never"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main2Layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main2CalendarLayout">

            <View
                android:id="@+id/happyView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/happy_background" />

            <TextView
                android:id="@+id/happyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/notosanskr_medium"
                android:text=" : 좋았던 날"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:id="@+id/sadView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/sad_background" />

            <TextView
                android:id="@+id/sadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/notosanskr_medium"
                android:text=" : 슬펐던 날"
                android:textColor="#000000"
                android:textSize="12sp" />

            <View
                android:id="@+id/madView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/mad_background" />

            <TextView
                android:id="@+id/madTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/notosanskr_medium"
                android:text=" : 분노했던 날"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/main2Toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main2Layout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>