<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.findpassword.FindPasswordFragment1">

    <data>
        <variable
            name="viewModel"
            type="com.example.moodlight.screen.findpassword.FindPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/findpasswordTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 입력"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_medium"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/findpasswordEmailEtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@={viewModel.email}"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:padding="17sp"
        android:theme="@style/editText"
        android:layout_marginEnd="10sp"
        android:background="@drawable/gray_background"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/findpasswordTv1"
        app:layout_constraintStart_toStartOf="@id/findpasswordTv1"
        app:layout_constraintEnd_toStartOf="@id/findpasswordConfirmBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findpasswordConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25sp"
        android:text="인증번호 전송"
        android:fontFamily="@font/roboto_medium"
        android:textSize="13sp"
        android:background="@drawable/btn_design_4"
        app:layout_constraintTop_toTopOf="@id/findpasswordEmailEtv"
        app:layout_constraintBottom_toBottomOf="@id/findpasswordEmailEtv"
        />

    <ImageView
        android:id="@+id/findpasswordErrorIv1"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:src="@drawable/img_carbon_information"
        android:layout_marginTop="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/findpasswordEmailEtv"
        app:layout_constraintTop_toBottomOf="@id/findpasswordEmailEtv"
        />

    <TextView
        android:id="@+id/findpasswordErrorTv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:visibility="invisible"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toEndOf="@id/findpasswordErrorIv1"
        app:layout_constraintTop_toBottomOf="@id/findpasswordEmailEtv" />

    <TextView
        android:id="@+id/findpasswordTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 입력"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_medium"
        android:textSize="17sp"
        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@id/findpasswordEmailEtv"
        android:layout_marginStart="25sp"
        android:layout_marginTop="40sp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/findpasswordConfirmEtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@={viewModel.confirmNum}"
        android:hint="인증번호를 입력해주세요"
        android:paddingStart="10sp"
        android:visibility="invisible"
        android:padding="17sp"
        android:theme="@style/editText"
        android:inputType="number"
        android:layout_marginEnd="10sp"
        android:background="@drawable/gray_background"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/findpasswordTv2"
        app:layout_constraintStart_toStartOf="@id/findpasswordTv1"
        app:layout_constraintEnd_toStartOf="@id/findpasswordConfirmBtn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findpasswordReConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25sp"
        android:text="재전송"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/findpasswordConfirmEtv"
        app:layout_constraintBottom_toBottomOf="@id/findpasswordConfirmEtv"
        android:fontFamily="@font/roboto_medium"
        android:textSize="15sp"
        android:background="@drawable/btn_design_4"
        />

    <ImageView
        android:id="@+id/findpasswordErrorIv2"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:src="@drawable/img_carbon_information"
        android:layout_marginTop="10sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/findpasswordConfirmEtv"
        app:layout_constraintTop_toBottomOf="@id/findpasswordConfirmEtv"
        />

    <TextView
        android:id="@+id/findpasswordErrorTv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:visibility="invisible"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toEndOf="@id/findpasswordErrorIv2"
        app:layout_constraintTop_toBottomOf="@id/findpasswordConfirmEtv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findpasswordChangeBtn"
        android:layout_width="0dp"
        android:layout_height="55sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="32sp"
        android:background="@drawable/btn_design_3"
        android:enabled="false"
        android:fontFamily="@font/roboto_bold"
        android:text="다음으로"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>