<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.moodlight.model.AnswerItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/row_background"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/answerItemProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:src="@drawable/profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/answerItemTodayQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="익명의 사용자"
                app:layout_constraintBottom_toBottomOf="@id/answerItemProfileImage"
                app:layout_constraintStart_toEndOf="@id/answerItemProfileImage"
                app:layout_constraintTop_toTopOf="@id/answerItemProfileImage" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/text_background"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="15dp"
                android:text="@{viewModel.contents}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answerItemProfileImage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answer">

                <RadioButton
                    android:id="@+id/answerRecommendButton"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/recommend_radio_button_sad"
                    android:button="@null"
                    android:checked="@{viewModel.like}"
                    />

                <TextView
                    android:id="@+id/answerRecommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@{Integer.toString(viewModel.likes)}"/>

                <ImageView
                    android:id="@+id/answerCommentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="#00000000"
                    android:src="@drawable/comment_icon" />

                <TextView
                    android:id="@+id/answerCommentText"
                    android:layout_width="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@{Integer.toString(viewModel.countOfComment)}"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/answerItemCommentProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerItem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/answerCommentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ffffff"
            android:elevation="3dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left"
            android:hint="댓글을 남겨주세요"
            android:includeFontPadding="false"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColorHint="#949494"
            android:textSize="13sp"
            app:cornerRadius="34dp"
            app:layout_constraintBottom_toBottomOf="@id/answerItemCommentProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/answerItemCommentProfile"
            app:layout_constraintTop_toTopOf="@id/answerItemCommentProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>